<!DOCTYPE html>
<html>
    <head>
        <title>Currículo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: url('https://steamuserimages-a.akamaihd.net/ugc/1856059082910122274/ECF67E476C36A92B4D7A5BBB6E6260A915A7AB7C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                color: white;
            }

            #header { 
                background-color: rgba(18, 0, 131, 0.8);
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            #profile-image {
                max-width: 200px;
                border-radius: 50%;
                display: block;
                margin: 0 auto;
            }

            #main-content {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Meu Currículo</h1>
        </div>
        <div id="main=content">
            <h2>Dados Pessoais</h2>
            <img id="profile-image" src="https://i.pinimg.com/736x/77/27/d2/7727d2a83ccea9b2ece9e62aa28d9c2a.jpg" alt="foto de perfil">
            <p>Nome: Eriksson Luiz Carneiro Perozin</p>
            <p>E-mail: eriksson.perozin@aluno.fmpsc.edu.br</p>
            <p>Telefone: (48) 99814-2074</p>

            <h2>Experiência Profissional</h2>
            <p>Cargo: Piloto</p>
            <p>Empresa: Toretto's Garage</p>
            <p>Descrição: Be fast. Be furious.</p>

            <h2>Formação Acadêmica</h2>
            <p>Curso: Análise e Desenvolvimento de Sistemas</p>
            <p>Instituição: Faculdade Municipal de Palhoça - FMP</p>
            <p>Ano de Conclusão: 2026</p>
        </div>
    </body>
    </html>
